.btn-primary
  background-color: $teal
  border: none
  border-radius: 0px
  color: $dark-blue
  &:hover, &:active
    background-color: darken($teal, 40%)

.btn-secondary
  background-color: rgba(0, 0, 0, 0)
  border: 3px solid $pink
  border-radius: 0px
  color: $white
  &:hover
    background-color: $teal
    color: $dark-blue
    border: 3px solid $teal

.btn-subnav
  background-color: $white
  border: 3px solid $pink
  border-radius: 0px
  color: $pink
  margin: 5px
  &:hover
    background-color: $pink
    color: $white
    border: 3px solid $pink
