.jumbotron
  text-align: center
  background: $teal
  background: linear-gradient(to right bottom, $white 50%, $teal 50%)
  border-radius: 0px
  h2
    font-weight: 300
    font-size: 40px
    margin-bottom: 40px
