.navbar
  background-color: $black
  color: $white
  a
    color: $white
  .crown
    width: 40px
    margin-right: 10px

  .profilePic
    border-radius: 50%
    float: right
    width: 50px

  .credibility
    display: inline-block
    color: $white
