.NotFound
  text-align: center
  //margin-top: 8%
  //margin-left: 25%
  width: 50%
  height: 50%
  //left: 50%
  //right: 50%
  -webkit-transform: rotate(10deg)
  background-color: $black
  color: $white
  text-align: center
  padding: 1%
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto
  @media (max-width: 1000px)
    height: 25%
  @media (max-width: 645px)
    width: 200px
    height: 310px
    margin-left: auto
    margin-right: auto

h1
  margin-top: 14%
  @media (max-width: 1000px)
    margin-top: 5%
    font-size: 3em
  @media (max-width: 645px)
    margin-top: 5%

p
  @media(max-width: 1000px)
    font-size: 1.75em
    padding: 2px