// main sass file ---------------------------------------------

// utils

// vendors

// base

// layout

// components

// pages

// themes





// default styling--------------------------------------------

.App
  text-align: center

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-intro
  font-size: large

body
  background-color: white
